{
  "name": "commerce-cif-graphql-hybris-customer",
  "owname": "commerce-cif-graphql-hybris-customer",
  "version": "1.0.0",
  "description": "diconium, Hybris and CIF - Graphql - IO Connector - Customer ",
  "author": "diconium",
  "license": "Apache-2.0",
  "hybrishost": "https://hybris.example.com/",
  "scripts": {
    "lint": "eslint -f table --ignore-path ./.eslintignore .",
    "linter:fix": "eslint --ext .js . --fix",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "nyc npm run unit && npm run lcov-report",
    "lcov-report": "nyc report --reporter=lcov",
    "unit": "mocha test/unit/*Test.js --reporter mocha-multi-reporters --reporter-options configFile=mocha-unit.json",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@adobe/commerce-cif-model": "^1.1.2",
    "axios": "^0.19.2",
    "dataloader": "^1.4.0",
    "graphql": "^14.5.8",
    "graphql-tools": "3.1.1",
    "node-fetch": "^2.6.0",
    "openwhisk": "^3.19.0",
    "request": "2.88.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^1.6.1",
    "lerna": "^3.22.1",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-multi-reporters": "^1.1.7",
    "mock-require": "^3.0.3",
    "nock": "^12.0.3",
    "nyc": "^15.0.0",
    "prettier": "^1.15.3",
    "serverless": "^1.67.0",
    "serverless-openwhisk": "^0.18.4",
    "serverless-webpack": "^5.3.1",
    "sinon": "^7.5.0",
    "webpack": "^4.39.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://git.diconium.com/adobe-io/commerce-cif-graphql-integration.git"
  },
  "nyc": {
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/resources"
    ],
    "check-coverage": true,
    "per-file": false,
    "lines": 80,
    "all": true
  }
}
